$enable-gradients: true
@import "bootstrap"
@import "bootstrap-datetimepicker.min"
@import "font-awesome-sprockets"
@import "font-awesome"
@import "select2"
@import "select2-bootstrap5"
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css");
// Bootstarp Table Width Non-Fluid

$nprogress-color: #ff0000
@import "nprogress"
@import "nprogress-bootstrap"

.nopadding th, .nopadding td
  padding: 0px !important

.brand-primary
  background-color: #337ab7
.brand-success
  background-color: #5cb85c
.brand-info
  background-color: #5bc0de
.brand-warning
  background-color: #f0ad4e
.brand-danger
  background-color: #d9534f
.brand-disable
  background-color: #f5f5f5

table.nonselect
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.credit
  margin:     20px auto
  text-align: center

.red
  color: #ff0000

.green
  color: #00ff00

textarea
  min-height: 10rem
  resize: none

.suggest-colors
  margin-top: 5px

.suggest-colors a
  border-radius: 4px
  width: 30px
  height: 30px
  display: inline-block
  margin-right: 10px
  margin-bottom: 10px
  text-decoration: none

.form-group .required label:after
  content: " ※"
  color: red
